*       *********************************************************
*       *                                                         
*       * 05/22/17              MAIN.MPR                16:09:26  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4x90ymp7a OF _MSYSMENU PROMPT "Aktualizálás" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4x90ymp7b OF _MSYSMENU PROMPT "Rendelések" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4x90ymp7c OF _MSYSMENU PROMPT "Eladások" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _4x90ymp7d OF _MSYSMENU PROMPT "Statisztika" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _4x90ymp7e OF _MSYSMENU PROMPT "Kilép" COLOR SCHEME 3 ;
	KEY ALT+K, ""
ON PAD _4x90ymp7a OF _MSYSMENU ACTIVATE POPUP aktualizál
ON PAD _4x90ymp7b OF _MSYSMENU ACTIVATE POPUP rendelések
ON PAD _4x90ymp7c OF _MSYSMENU ACTIVATE POPUP eladások
ON PAD _4x90ymp7d OF _MSYSMENU ACTIVATE POPUP statisztik
ON SELECTION PAD _4x90ymp7e OF _MSYSMENU quit

DEFINE POPUP aktualizál MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aktualizál PROMPT "Új termék raktározása"
DEFINE BAR 2 OF aktualizál PROMPT "Új vevõ beiratása"
DEFINE BAR 3 OF aktualizál PROMPT "Leltár"
DEFINE BAR 4 OF aktualizál PROMPT "Vevõk"
DEFINE BAR 5 OF aktualizál PROMPT "Egy termék törlése"
DEFINE BAR 6 OF aktualizál PROMPT "Egy vevõ törlése"
ON SELECTION BAR 1 OF aktualizál ;
	DO _4x90ymp7f ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF aktualizál ;
	DO _4x90ymp7g ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF aktualizál ;
	DO _4x90ymp7h ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 4 OF aktualizál ;
	DO _4x90ymp7i ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 5 OF aktualizál ;
	DO _4x90ymp7j ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 6 OF aktualizál ;
	DO _4x90ymp7p ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP rendelések MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF rendelések PROMPT "Új rendelés létrehozása"
DEFINE BAR 2 OF rendelések PROMPT "Egy rendelés kiiratása"
ON SELECTION BAR 1 OF rendelések ;
	DO _4x90ymp7q ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF rendelések ;
	DO _4x90ymp7r ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP eladások MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF eladások PROMPT "Egy eladás létrehozása"
DEFINE BAR 2 OF eladások PROMPT "Egy eladás kiiratása"
ON SELECTION BAR 1 OF eladások ;
	DO _4x90ymp7s ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF eladások ;
	DO _4x90ymp7t ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP statisztik MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF statisztik PROMPT "Leghûségesebb ügyfelünk"
DEFINE BAR 2 OF statisztik PROMPT "Top 10 legeladottabb termék"
DEFINE BAR 3 OF statisztik PROMPT "A legdrágább termékünk"
DEFINE BAR 4 OF statisztik PROMPT "Profit"
ON SELECTION BAR 1 OF statisztik ;
	DO _4x90ymp7u ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF statisztik ;
	DO _4x90ymp7v ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF statisztik ;
	DO _4x90ymp7w ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 4 OF statisztik ;
	DO _4x90ymp7x ;
	IN LOCFILE("D:\ATESTAT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")


*       *********************************************************
*       *                                                         
*       * _4X90YMP7F  ON SELECTION BAR 1 OF POPUP aktualizál      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP aktualizál      
*       * Prompt:     Új termék raktározása                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7f
DO FORM tfel.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7G  ON SELECTION BAR 2 OF POPUP aktualizál      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP aktualizál      
*       * Prompt:     Új vevõ beiratása                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7g
DO FORM vfel.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7H  ON SELECTION BAR 3 OF POPUP aktualizál      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP aktualizál      
*       * Prompt:     Leltár                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7h
DO FORM rki.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7I  ON SELECTION BAR 4 OF POPUP aktualizál      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    8           
*       * Called By:  ON SELECTION BAR 4 OF POPUP aktualizál      
*       * Prompt:     Vevõk                                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7i
DO FORM vki.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7J  ON SELECTION BAR 5 OF POPUP aktualizál      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    9           
*       * Called By:  ON SELECTION BAR 5 OF POPUP aktualizál      
*       * Prompt:     Egy termék törlése                          
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7j
DO FORM ttor.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7P  ON SELECTION BAR 6 OF POPUP aktualizál      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 6 OF POPUP aktualizál      
*       * Prompt:     Egy vevõ törlése                            
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7p
DO FORM vtor.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7Q  ON SELECTION BAR 1 OF POPUP rendelések      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   13           
*       * Called By:  ON SELECTION BAR 1 OF POPUP rendelések      
*       * Prompt:     Új rendelés létrehozása                     
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7q
DO FORM ujr.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7R  ON SELECTION BAR 2 OF POPUP rendelések      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   14           
*       * Called By:  ON SELECTION BAR 2 OF POPUP rendelések      
*       * Prompt:     Egy rendelés kiiratása                      
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7r
DO FORM reki.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7S  ON SELECTION BAR 1 OF POPUP eladások        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   17           
*       * Called By:  ON SELECTION BAR 1 OF POPUP eladások        
*       * Prompt:     Egy eladás létrehozása                      
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7s
DO FORM uje.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7T  ON SELECTION BAR 2 OF POPUP eladások        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   18           
*       * Called By:  ON SELECTION BAR 2 OF POPUP eladások        
*       * Prompt:     Egy eladás kiiratása                        
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7t
DO FORM eki.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7U  ON SELECTION BAR 1 OF POPUP statisztik      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   21           
*       * Called By:  ON SELECTION BAR 1 OF POPUP statisztik      
*       * Prompt:     Leghûségesebb ügyfelünk                     
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7u
DO FORM legh.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7V  ON SELECTION BAR 2 OF POPUP statisztik      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   22           
*       * Called By:  ON SELECTION BAR 2 OF POPUP statisztik      
*       * Prompt:     Top 10 legeladottabb termék                 
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7v
DO FORM legt.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7W  ON SELECTION BAR 3 OF POPUP statisztik      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   23           
*       * Called By:  ON SELECTION BAR 3 OF POPUP statisztik      
*       * Prompt:     A legdrágább termékünk                      
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7w
DO FORM legte.scx


*       *********************************************************
*       *                                                         
*       * _4X90YMP7X  ON SELECTION BAR 4 OF POPUP statisztik      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   24           
*       * Called By:  ON SELECTION BAR 4 OF POPUP statisztik      
*       * Prompt:     Profit                                      
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x90ymp7x
DO FORM profit.scx
